<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión de Pistas de Pádel | Lamborghini Style</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

    body {
        background-color: #000000;
        color: #f2f2f2;
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 0;
    }

    h1, h2 {
        color: #d8a016;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 40px;
    }

    form {
        background: linear-gradient(145deg, #111111, #1b1b1b);
        border: 2px solid #d8a016;
        border-radius: 12px;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        margin: 30px auto;
        box-shadow: 0 0 30px #d8a01633;
    }

    label {
        color: #f2f2f2;
        font-size: 1.1em;
        display: block;
        margin-bottom: 6px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #d8a016;
        border-radius: 6px;
        background-color: #0d0d0d;
        color: #fff;
        font-size: 1em;
    }

    input:focus {
        outline: none;
        border-color: #ffd633;
        box-shadow: 0 0 10px #d8a016;
    }

    button {
        background-color: #d8a016;
        color: #000;
        padding: 12px 20px;
        font-size: 1.1em;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
    }

    button:hover {
        background-color: #ffcc00;
        box-shadow: 0 0 20px #ffcc00;
        transform: scale(1.05);
    }

    ul {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        list-style: none;
        padding: 0;
    }

    li {
        background: linear-gradient(135deg, #1a1a1a, #000000);
        border-left: 5px solid #d8a016;
        margin: 10px 0;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 1em;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 10px #d8a01633;
    }

    strong {
        color: #d8a016;
    }
</style>
</head>
<body>
    <h1>Gestión de Pistas de Pádel</h1>

    <h2>Añadir Nueva Pista</h2>
    <form action="/addPista" method="post">
        <label for="nombrePista">Nombre de la pista:</label>
        <input type="text" id="nombrePista" name="nombrePista" required>

        <label for="horas">Horas disponibles (separadas por comas):</label>
        <input type="text" id="horas" name="horas" required>

        <button type="submit">Añadir Pista</button>
    </form>

    <h2>Pistas Disponibles</h2>
    <ul id="listaPistas">
        <th:block th:each="pista : ${pistas}">
            <li>
                <strong th:text="${pista.nombrePista}"></strong>
                <span th:text="${pista.horasDisponibles}"></span>
            </li>
        </th:block>
    </ul>
</body>
</html>
